<shadui:Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:desktopViews="using:MicroClaw.Desktop.Views"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:vm="using:MicroClaw.Desktop.ViewModels"
    mc:Ignorable="d"
    d:DesignWidth="1164"
    d:DesignHeight="768"
    x:Class="MicroClaw.Desktop.Windows.Views.MainWindow"
    x:DataType="vm:MainWindowViewModel"
    Width="1164"
    Height="768"
    MinWidth="980"
    MinHeight="640"
    Background="{DynamicResource WindowBackgroundColor}"
    BorderThickness="0"
    ExtendClientAreaToDecorationsHint="True"
    Icon="avares://MicroClaw.Desktop/Assets/icon.ico"
    IsTitleBarVisible="False"
    RootCornerRadius="10"
    SaveWindowState="False"
    ShowBottomBorder="False"
    ShowTitlebarBackground="False"
    Title="MicroClaw"
    TitleBarAnimationEnabled="False"
    TransparencyLevelHint="Transparent"
    WindowDecorations="None"
    WindowStartupLocation="CenterScreen">

    <Grid ColumnDefinitions="242,*" ClipToBounds="True">
        <desktopViews:MainView Grid.ColumnSpan="2" />

        <Grid
            Grid.ColumnSpan="2"
            ColumnDefinitions="Auto,*,Auto"
            Height="44"
            Margin="14,0,10,0"
            VerticalAlignment="Top">
            <StackPanel Orientation="Horizontal" Spacing="6" VerticalAlignment="Center">
                <Button
                    Width="26" Height="26" Padding="6"
                    Background="Transparent" BorderThickness="0"
                    Command="{Binding ToggleSidebarCommand}"
                    ToolTip.Tip="切换侧边栏">
                    <PathIcon Data="{x:Static shadui:Icons.SidePanel}" Width="13" Height="13" Foreground="{DynamicResource MutedColor}" />
                </Button>
                <!-- <PathIcon Data="{x:Static shadui:Icons.ChevronLeft}" Width="12" Height="12" Foreground="{DynamicResource MutedColor}" /> -->
                <!-- <PathIcon Data="{x:Static shadui:Icons.ChevronRight}" Width="12" Height="12" Foreground="{DynamicResource MutedColor}" /> -->
            </StackPanel>

            <Border Grid.Column="1" Background="Transparent" PointerPressed="OnChromePointerPressed" />

            <StackPanel Grid.Column="2" Orientation="Horizontal" Spacing="2" VerticalAlignment="Center">
                <Button Width="34" Height="30" Padding="10" Background="Transparent" BorderThickness="0" Click="OnMinimizeClicked" ToolTip.Tip="最小化">
                    <PathIcon Data="{x:Static shadui:Icons.WindowMinimize}" Width="10" Height="10" Foreground="{DynamicResource MutedColor}" />
                </Button>
                <Button Width="34" Height="30" Padding="10" Background="Transparent" BorderThickness="0" Click="OnToggleMaximizeClicked" ToolTip.Tip="最大化">
                    <PathIcon Data="{x:Static shadui:Icons.WindowMaximize}" Width="10" Height="10" Foreground="{DynamicResource MutedColor}" />
                </Button>
                <Button Width="34" Height="30" Padding="10" Background="Transparent" BorderThickness="0" Click="OnCloseClicked" ToolTip.Tip="关闭">
                    <PathIcon Data="{x:Static shadui:Icons.WindowClose}" Width="10" Height="10" Foreground="{DynamicResource MutedColor}" />
                </Button>
            </StackPanel>
        </Grid>
        
        <Border Grid.ColumnSpan="2" Width="6" Cursor="SizeWestEast" HorizontalAlignment="Left" Background="Transparent" PointerPressed="OnResizeLeftPointerPressed" />
        <Border Grid.ColumnSpan="2" Width="6" Cursor="SizeWestEast" HorizontalAlignment="Right" Background="Transparent" PointerPressed="OnResizeRightPointerPressed" />
        <Border Grid.ColumnSpan="2" Height="6" Cursor="SizeNorthSouth" VerticalAlignment="Top" Background="Transparent" PointerPressed="OnResizeTopPointerPressed" />
        <Border Grid.ColumnSpan="2" Height="6" Cursor="SizeNorthSouth" VerticalAlignment="Bottom" Background="Transparent" PointerPressed="OnResizeBottomPointerPressed" />
        <Border Grid.ColumnSpan="2" Width="10" Height="10" Cursor="TopLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Top" Background="Transparent" PointerPressed="OnResizeTopLeftPointerPressed" />
        <Border Grid.ColumnSpan="2" Width="10" Height="10" Cursor="TopRightCorner" HorizontalAlignment="Right" VerticalAlignment="Top" Background="Transparent" PointerPressed="OnResizeTopRightPointerPressed" />
        <Border Grid.ColumnSpan="2" Width="10" Height="10" Cursor="BottomLeftCorner" HorizontalAlignment="Left" VerticalAlignment="Bottom" Background="Transparent" PointerPressed="OnResizeBottomLeftPointerPressed" />
        <Border Grid.ColumnSpan="2" Width="10" Height="10" Cursor="BottomRightCorner" HorizontalAlignment="Right" VerticalAlignment="Bottom" Background="Transparent" PointerPressed="OnResizeBottomRightPointerPressed" />
    </Grid>
</shadui:Window>