<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Gateway.Contracts\MicroClaw.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\MicroClaw.Gateway.Hub\MicroClaw.Gateway.Hub.csproj" />
    <ProjectReference Include="..\MicroClaw.Provider.Abstractions\MicroClaw.Provider.Abstractions.csproj" />
    <ProjectReference Include="..\MicroClaw.Provider.OpenAI\MicroClaw.Provider.OpenAI.csproj" />
    <ProjectReference Include="..\MicroClaw.Provider.Claude\MicroClaw.Provider.Claude.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.Abstractions\MicroClaw.Channel.Abstractions.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.Feishu\MicroClaw.Channel.Feishu.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.WeCom\MicroClaw.Channel.WeCom.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.WeChat\MicroClaw.Channel.WeChat.csproj" />
    <ProjectReference Include="..\MicroClaw.Infrastructure\MicroClaw.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
