<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.3.0" />
    <PackageReference Include="Microsoft.Agents.AI" Version="1.0.0-rc4" />
  </ItemGroup>

  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>MicroClaw.Tests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Infrastructure\MicroClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroClaw.Providers\MicroClaw.Providers.csproj" />
    <ProjectReference Include="..\MicroClaw.Gateway.Contracts\MicroClaw.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\MicroClaw.Tools\MicroClaw.Tools.csproj" />
    <ProjectReference Include="..\MicroClaw.Skills\MicroClaw.Skills.csproj" />
    <ProjectReference Include="..\MicroClaw.Channels\MicroClaw.Channels.csproj" />
    <ProjectReference Include="..\MicroClaw.RAG\MicroClaw.RAG.csproj" />
    <ProjectReference Include="..\MicroClaw.Emotion\MicroClaw.Emotion.csproj" />
  </ItemGroup>

</Project>
