<Solution>
  <Project Path="MicroClaw.Channels/MicroClaw.Channels.csproj" />
  <Project Path="MicroClaw.Gateway.Contracts/MicroClaw.Gateway.Contracts.csproj" />
  <Project Path="MicroClaw/MicroClaw.csproj" />
  <Project Path="MicroClaw.Infrastructure/MicroClaw.Infrastructure.csproj" />
  <Project Path="MicroClaw.Providers/MicroClaw.Providers.csproj" />
  <Project Path="MicroClaw.Tests/MicroClaw.Tests.csproj" />
  <Project Path="MicroClaw.Agent/MicroClaw.Agent.csproj" />
  <Project Path="MicroClaw.Tools/MicroClaw.Tools.csproj" />
  <Project Path="MicroClaw.Skills/MicroClaw.Skills.csproj" />
  <Project Path="MicroClaw.Configuration/MicroClaw.Configuration.csproj" />
</Solution>
