<Solution>
  <Project Path="MicroClaw.Channels/MicroClaw.Channels.csproj" />
  <Project Path="MicroClaw.Abstractions/MicroClaw.Abstractions.csproj" />
  <Project Path="MicroClaw/MicroClaw.csproj" />
  <Project Path="MicroClaw.Infrastructure/MicroClaw.Infrastructure.csproj" />
  <Project Path="MicroClaw.Providers/MicroClaw.Providers.csproj" />
  <Project Path="MicroClaw.Tests/MicroClaw.Tests.csproj" />
  <Project Path="MicroClaw.Agent/MicroClaw.Agent.csproj" />
  <Project Path="MicroClaw.Tools/MicroClaw.Tools.csproj" />
  <Project Path="MicroClaw.RAG/MicroClaw.RAG.csproj" />
  <Project Path="MicroClaw.Emotion/MicroClaw.Emotion.csproj" />
  <Project Path="MicroClaw.Safety/MicroClaw.Safety.csproj" />
  <Project Path="MicroClaw.Skills/MicroClaw.Skills.csproj" />
  <Project Path="MicroClaw.Configuration/MicroClaw.Configuration.csproj" />
  <Project Path="MicroClaw.Plugins/MicroClaw.Plugins.csproj" />
  <Project Path="MicroClaw.Jobs/MicroClaw.Jobs.csproj" />
</Solution>
