# MicroClaw

./: .dockerignore  .env.example  .gitignore  Caddyfile  Dockerfile  LICENSE  PRODUCT_ROADMAP.md  README.md  build-webui.bat  build.bat  docker-compose.build.yml  docker-compose.yml  microclaw.json  microclaw.yaml  nginx.conf  start.bat
src/gateway/MicroClaw/: GlobalUsing.cs  MicroClaw.csproj  Program.cs  appsettings.json  microclaw.db
src/gateway/MicroClaw.Abstractions/: ChannelType.cs  IChannelRetryQueue.cs  IMicroHubService.cs  ISandboxUrlGenerator.cs  IService.cs  IUsageTracker.cs  MicroClaw.Abstractions.csproj
src/gateway/MicroClaw.Abstractions/Auth/: AuthModels.cs
src/gateway/MicroClaw.Abstractions/Channel/: ChannelDiagnostics.cs  IChannel.cs  IChannelProvider.cs  IChannelService.cs  WebhookResult.cs
src/gateway/MicroClaw.Abstractions/Events/: IAsyncEventBus.cs  IDomainEvent.cs  IDomainEventDispatcher.cs  IDomainEventHandler.cs
src/gateway/MicroClaw.Abstractions/Pet/: ChatContext.cs  ChatLifecyclePhase.cs  IPet.cs  IPetContext.cs  IPetFactory.cs
src/gateway/MicroClaw.Abstractions/Plugins/: IPluginAgentRegistrar.cs  IPluginMcpRegistrar.cs  IPluginSkillRegistrar.cs
src/gateway/MicroClaw.Abstractions/Providers/: MicroProvider.cs
src/gateway/MicroClaw.Abstractions/Sessions/: IAgentMessageHandler.cs  IAllSessionsReader.cs  IChannelSessionService.cs  IMicroSession.cs  ISessionChannel.cs  ISessionMessageRemover.cs  ISessionReader.cs  ISessionRepository.cs  ISessionService.cs  ISubAgentRunner.cs  MessageVisibility.cs  MicroChatContext.cs  MicroChatLifecyclePhase.cs  Session.cs  SessionEvents.cs  SessionMessageContext.cs  SessionModels.cs  SubAgentRunScope.cs
src/gateway/MicroClaw.Abstractions/Streaming/: AgentResponse.cs  IStreamItemPersistenceHandler.cs  MetadataHelper.cs  StreamExtensions.cs  StreamItem.cs  StreamItemSerializer.cs  (+2 more)
src/gateway/MicroClaw.Agent/: Agent.cs  AgentConfig.cs  AgentFactory.cs  AgentRunner.cs  AgentStore.cs  IAgentRepository.cs  IAgentStatusNotifier.cs  MessageIdTracker.cs  MicroClaw.Agent.csproj  PainEmotionLinker.cs  PetOverrides.cs  RagUsageAuditor.cs  SubAgentToolProvider.cs  SubAgentTools.cs  ToolCollector.cs
src/gateway/MicroClaw.Channel.WeCom/: MicroClaw.Channel.WeCom.csproj  WeComChannel.cs
src/gateway/MicroClaw.Channels/: ChannelConfig.cs  ChannelConfigStore.cs  ChannelRunner.cs  ChannelService.cs  ChannelSettings.cs  ChannelToolBridge.cs  IChannel.cs  IChannelToolProvider.cs  MicroClaw.Channels.csproj  TestReactionType.cs  WebhookUtils.cs
src/gateway/MicroClaw.Configuration/: AuthOptions.cs  ConfigDefine.cs  DotEnvLoader.cs  GlobalUsing.cs  HomeInitializer.cs  IMicroClawConfigOptions.cs  IMicroClawConfigTemplate.cs  InitDefaults.cs  MicroClaw.Configuration.csproj  MicroClawConfig.cs  MicroClawConfigEnv.cs  MicroClawConfigPathResolver.cs  MicroClawConfigTypeDescriptor.cs  MicroClawConfigTypeRegistry.cs  MicroClawYamlConfigAttribute.cs  SkillOptions.cs
src/gateway/MicroClaw.Emotion/: BehaviorProfile.cs  EmotionDbContext.cs  EmotionEventType.cs  EmotionRule.cs  EmotionRuleEngine.cs  EmotionRuleEngineOptions.cs  EmotionState.cs  EmotionStore.cs  IEmotionRuleEngine.cs  IEmotionStore.cs  MicroClaw.Emotion.csproj
src/gateway/MicroClaw.Gateway.WebApi/: MicroClaw.Gateway.WebApi.csproj  Program.cs  appsettings.Development.json  appsettings.json
src/gateway/MicroClaw.Infrastructure/: ICronJobScheduler.cs  InfrastructureMarker.cs  MicroClaw.Infrastructure.csproj  TimeBase.cs
src/gateway/MicroClaw.Jobs/: IScheduledJob.cs  JobSchedule.cs  MicroClaw.Jobs.csproj  SystemJobRegistrar.cs  SystemJobRunner.cs
src/gateway/MicroClaw.Pet/: IPetRunner.cs  IPetService.cs  MicroClaw.Pet.csproj  MicroPet.cs  PainEmotionLinker.cs  PetBehaviorState.cs  PetComponent.cs  PetConfig.cs  PetContext.cs  PetContextFactory.cs  PetEmotionDecayJob.cs  PetFactory.cs  PetHeartbeatJob.cs  PetRunner.cs  PetService.cs  PetServiceExtensions.cs  PetState.cs
src/gateway/MicroClaw.Plugins/: GitHelper.cs  IPluginRegistry.cs  MicroClaw.Plugins.csproj  PluginLoader.cs
src/gateway/MicroClaw.Provider.Claude/: ClaudeModelProvider.cs  ClaudeServiceExtensions.cs  MicroClaw.Provider.Claude.csproj
src/gateway/MicroClaw.Provider.OpenAI/: MicroClaw.Provider.OpenAI.csproj  OpenAIServiceExtensions.cs  OpenAiModelProvider.cs
src/gateway/MicroClaw.Providers/: ChatMicroProvider.cs  EmbeddingMicroProvider.cs  FlagsEnumJsonConverter.cs  IEmbeddingProvider.cs  IModelProvider.cs  IProviderRouter.cs  MicroClaw.Providers.csproj  MicroProvider.cs  ProviderCapabilities.cs  ProviderClientFactory.cs  ProviderConfig.cs  ProviderConfigStore.cs  ProviderEmbeddingFactory.cs  ProviderRegistry.cs  ProviderRouter.cs  ProviderRoutingStrategy.cs  ProviderService.cs  ProviderUtils.cs
src/gateway/MicroClaw.RAG/: EmbeddingService.cs  HybridSearchOptions.cs  HybridSearchResult.cs  HybridSearchService.cs  IRagService.cs  MicroClaw.RAG.csproj  MicroRag.cs  RagDbContext.cs  RagDbContextFactory.cs  RagPruner.cs  RagReindexJobTracker.cs  RagReindexService.cs  RagRetrievalContext.cs  RagScope.cs  RagSearchStatEntity.cs  RagService.cs  RagStatsDbContextFactory.cs  SqliteVectorCollection.cs  VectorChunkEntity.cs  VectorHelper.cs
src/gateway/MicroClaw.Skills/: IAgentLookup.cs  MicroClaw.Skills.csproj  SkillAIFunction.cs  SkillConfig.cs  SkillContext.cs  SkillHooks.cs  SkillInvocationTool.cs  SkillManifest.cs  SkillOptions.cs  SkillRunner.cs  SkillService.cs  SkillStore.cs  SkillToolFactory.cs  SkillToolProvider.cs
src/gateway/MicroClaw.Tests/: ChannelServiceTests.cs  McpServerConfigStoreTests.cs  MicroClaw.Tests.csproj  SessionAliases.cs  WorkflowStoreTests.cs
src/gateway/MicroClaw.Tools/: CronTools.cs  EnvVarResolver.cs  FileToolsOptions.cs  IBuiltinToolProvider.cs  IMcpServerRegistry.cs  IToolProvider.cs  McpConfigurationResolver.cs  McpServerConfig.cs  McpServerConfigStore.cs  McpServerRegistry.cs  McpServersOptions.cs  McpToolProvider.cs  MicroClaw.Tools.csproj  ToolCategory.cs  ToolCollectionResult.cs  ToolCreationContext.cs  ToolGroupConfig.cs  ToolProviderResult.cs  ToolRegistry.cs
(+862 files in other folders)
