<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Quartz" Version="3.17.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.17.0" />
  </ItemGroup>

</Project>
