<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Gateway.Contracts\MicroClaw.Gateway.Contracts.csproj" />
    <ProjectReference Include="..\MicroClaw.Provider.OpenAI\MicroClaw.Provider.OpenAI.csproj" />
    <ProjectReference Include="..\MicroClaw.Provider.Claude\MicroClaw.Provider.Claude.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.Abstractions\MicroClaw.Channel.Abstractions.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.Feishu\MicroClaw.Channel.Feishu.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.WeCom\MicroClaw.Channel.WeCom.csproj" />
    <ProjectReference Include="..\MicroClaw.Channel.WeChat\MicroClaw.Channel.WeChat.csproj" />
    <ProjectReference Include="..\MicroClaw.Infrastructure\MicroClaw.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.0-preview.2.25164.1" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="7.2.0" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
    <PackageReference Include="YamlDotNet" Version="16.3.0" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>microclaw</AssemblyName>
  </PropertyGroup>

</Project>
