<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Agent\MicroClaw.Agent.csproj" />
    <ProjectReference Include="..\MicroClaw.Safety\MicroClaw.Safety.csproj" />
    <ProjectReference Include="..\MicroClaw.Pet\MicroClaw.Pet.csproj" />
    <ProjectReference Include="..\MicroClaw.Abstractions\MicroClaw.Abstractions.csproj" />
    <ProjectReference Include="..\MicroClaw.Providers\MicroClaw.Providers.csproj" />
    <ProjectReference Include="..\MicroClaw.Channels\MicroClaw.Channels.csproj" />
    <ProjectReference Include="..\MicroClaw.Configuration\MicroClaw.Configuration.csproj" />
    <ProjectReference Include="..\MicroClaw.Infrastructure\MicroClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroClaw.Skills\MicroClaw.Skills.csproj" />
    <ProjectReference Include="..\MicroClaw.Tools\MicroClaw.Tools.csproj" />
    <ProjectReference Include="..\MicroClaw.Plugins\MicroClaw.Plugins.csproj" />
    <ProjectReference Include="..\MicroClaw.Jobs\MicroClaw.Jobs.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="10.0.5" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="10.0.5">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="10.0.0" />
    <PackageReference Include="Serilog.Enrichers.Environment" Version="3.0.1" />
    <PackageReference Include="Serilog.Enrichers.Thread" Version="4.0.0" />
    <PackageReference Include="Serilog.Sinks.Console" Version="6.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="7.0.0" />
    <PackageReference Include="Quartz" Version="3.17.0" />
    <PackageReference Include="Quartz.Extensions.Hosting" Version="3.17.0" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="10.1.7" />
    <PackageReference Include="System.CommandLine" Version="2.0.5" />

  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AssemblyName>microclaw</AssemblyName>
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>microclaw</ToolCommandName>
    <NoWarn>$(NoWarn);OPENAI001</NoWarn>
  </PropertyGroup>

</Project>
