<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
    xmlns:vm="using:MicroClaw.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1164"
    d:DesignHeight="768"
    x:Class="MicroClaw.Desktop.Views.MainView"
    x:DataType="vm:MainWindowViewModel"
    x:CompileBindings="True">

    <Grid
        ColumnDefinitions="Auto,*"
        ClipToBounds="True"
        Background="{DynamicResource WindowBackgroundColor}">
        <shadui:Sidebar
            x:Name="AppSidebar"
            Grid.Column="0"
            Expanded="{Binding IsSidebarOpen}"
            CurrentRoute="{Binding CurrentRoute}"
            Width="242"
            MinWidth="56"
            Background="{DynamicResource SidebarBackgroundColor}"
            BorderBrush="{DynamicResource BorderColor30}"
            BorderThickness="0,0,1,0"
            Padding="8">

            <shadui:Sidebar.Header>
                <Border
                    Height="44" />
            </shadui:Sidebar.Header>

            <StackPanel
                Spacing="2">
                <Grid
                    ColumnDefinitions="*,Auto"
                    ColumnSpacing="8"
                    Margin="6,4,6,8"
                    IsVisible="{Binding IsSidebarOpen}">
                    <TextBlock
                        Text="会话"
                        Classes="Caption Muted"
                        VerticalAlignment="Center" />
                    <TextBlock
                        Grid.Column="1"
                        Text="1"
                        Classes="Caption Muted"
                        VerticalAlignment="Center" />
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Sessions}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:SessionNavItem">
                            <shadui:SidebarItem
                                Route="{Binding Route}"
                                Tapped="OnSessionItemTapped">
                                <shadui:SidebarItem.Icon>
                                    <PathIcon
                                        Data="{x:Static shadui:Icons.ClipBoard}"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource ForegroundColor}" />
                                </shadui:SidebarItem.Icon>
                                <shadui:SidebarItem.Content>
                                    <StackPanel
                                        Spacing="1">
                                        <TextBlock
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Text="{Binding Meta}"
                                            Classes="Caption Muted"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </shadui:SidebarItem.Content>
                            </shadui:SidebarItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Border
                    Height="1"
                    Margin="6,12,6,10"
                    Background="{DynamicResource BorderColor30}" />

                <TextBlock
                    Margin="6,0,6,8"
                    Text="Micro 能力"
                    Classes="Caption Muted"
                    IsVisible="{Binding IsSidebarOpen}" />

                <ItemsControl
                    ItemsSource="{Binding MicroItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:MicroNavItem">
                            <shadui:SidebarItem
                                Route="{Binding Route}"
                                Content="{Binding Title}"
                                Tapped="OnMicroItemTapped">
                                <shadui:SidebarItem.Icon>
                                    <PathIcon
                                        Data="{Binding Icon}"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource ForegroundColor}" />
                                </shadui:SidebarItem.Icon>
                            </shadui:SidebarItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <shadui:Sidebar.Footer>
                <Panel
                    Margin="0,4,0,6">
                    <StackPanel
                        x:Name="FooterActionsPanel"
                        Orientation="Horizontal"
                        Spacing="4"
                        HorizontalAlignment="Right">
                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding CycleThemeCommand}"
                            ToolTip.Tip="{Binding ThemeButtonToolTip}">
                            <heroIcons:HeroIcon
                                Type="{Binding ThemeIcon}"
                                Width="14"
                                Height="14"
                                Foreground="{DynamicResource ForegroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                        </Button>

                        <Menu
                            x:Name="FooterSettingsMenu"
                            Classes="Single">
                            <MenuItem
                                x:Name="FooterSettingsMenuItem"
                                Classes="NoPressedAnimation"
                                Padding="0"
                                CornerRadius="{DynamicResource MdCornerRadius}"
                                ToolTip.Tip="设置">
                                <MenuItem.Header>
                                    <Border
                                        Width="30"
                                        Height="30">
                                        <PathIcon
                                            Data="{x:Static shadui:Icons.Settings}"
                                            Width="14"
                                            Height="14"
                                            Foreground="{DynamicResource ForegroundColor}" />
                                    </Border>
                                </MenuItem.Header>
                                <MenuItem
                                    Header="模型提供商"
                                    Tag="{x:Static vm:MainWindowViewModel.RouteSettingsProviders}"
                                    Click="OnSettingsMenuItemClick">
                                    <MenuItem.Icon>
                                        <PathIcon
                                            Data="{x:Static shadui:Icons.Logo}"
                                            Width="14"
                                            Height="14" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <MenuItem
                                    Header="使用情况"
                                    Tag="{x:Static vm:MainWindowViewModel.RouteSettingsUsage}"
                                    Click="OnSettingsMenuItemClick">
                                    <MenuItem.Icon>
                                        <PathIcon
                                            Data="{x:Static shadui:Icons.Calendar}"
                                            Width="14"
                                            Height="14" />
                                    </MenuItem.Icon>
                                </MenuItem>
                                <Separator />
                                <MenuItem
                                    Header="关于"
                                    Tag="{x:Static vm:MainWindowViewModel.RouteSettingsAbout}"
                                    Click="OnSettingsMenuItemClick">
                                    <MenuItem.Icon>
                                        <PathIcon
                                            Data="{x:Static shadui:Icons.Info}"
                                            Width="14"
                                            Height="14" />
                                    </MenuItem.Icon>
                                </MenuItem>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Panel>
            </shadui:Sidebar.Footer>
        </shadui:Sidebar>

        <Grid
            Grid.Column="1"
            RowDefinitions="44,*">
            <Border
                Grid.Row="0" />
            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</UserControl>