<UserControl
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:shadui="clr-namespace:ShadUI;assembly=ShadUI"
    xmlns:heroIcons="clr-namespace:HeroIconsAvalonia.Controls;assembly=HeroIconsAvalonia"
    xmlns:vm="using:MicroClaw.Desktop"
    mc:Ignorable="d"
    d:DesignWidth="1164"
    d:DesignHeight="768"
    x:Class="MicroClaw.Desktop.Views.MainView"
    x:DataType="vm:MainWindowViewModel"
    x:CompileBindings="True">

    <Grid
        ColumnDefinitions="Auto,*"
        ClipToBounds="True"
        Background="{DynamicResource WindowBackgroundColor}">
        <shadui:Sidebar
            x:Name="AppSidebar"
            Grid.Column="0"
            Expanded="{Binding IsSidebarOpen}"
            CurrentRoute="{Binding CurrentRoute}"
            Width="242"
            MinWidth="56"
            Background="{DynamicResource SidebarBackgroundColor}"
            BorderBrush="{DynamicResource BorderColor30}"
            BorderThickness="0,0,1,0"
            Padding="8">

            <shadui:Sidebar.Header>
                <Border
                    Height="44" />
            </shadui:Sidebar.Header>

            <StackPanel
                Spacing="2">
                <ItemsControl
                    ItemsSource="{Binding NavItems}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:NavItem">
                            <shadui:SidebarItem
                                Route="{Binding Route}"
                                Content="{Binding Title}"
                                Tapped="OnNavItemTapped">
                                <shadui:SidebarItem.Icon>
                                    <PathIcon
                                        Data="{Binding Icon}"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource ForegroundColor}" />
                                </shadui:SidebarItem.Icon>
                            </shadui:SidebarItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <Grid
                    ColumnDefinitions="*,Auto,Auto"
                    ColumnSpacing="14"
                    Margin="6,26,6,8"
                    IsVisible="{Binding IsSidebarOpen}">
                    <TextBlock
                        Text="Sessions"
                        Classes="Caption Muted"
                        VerticalAlignment="Center" />
                    <PathIcon
                        Grid.Column="1"
                        Data="{x:Static shadui:Icons.Settings}"
                        Width="13"
                        Height="13"
                        Foreground="{DynamicResource MutedColor}" />
                    <TextBlock
                        Grid.Column="2"
                        Text="+"
                        Classes="Small"
                        Foreground="{DynamicResource MutedColor}" />
                </Grid>

                <ItemsControl
                    ItemsSource="{Binding Sessions}"
                    IsVisible="{Binding IsSidebarOpen}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate
                            x:DataType="vm:SessionPreview">
                            <shadui:SidebarItem
                                IsChecked="{Binding IsActive, Mode=OneWay}">
                                <shadui:SidebarItem.Icon>
                                    <PathIcon
                                        Data="{x:Static shadui:Icons.ClipBoard}"
                                        Width="14"
                                        Height="14"
                                        Foreground="{DynamicResource ForegroundColor}" />
                                </shadui:SidebarItem.Icon>
                                <shadui:SidebarItem.Content>
                                    <StackPanel
                                        Spacing="1">
                                        <TextBlock
                                            Text="{Binding Title}"
                                            TextTrimming="CharacterEllipsis" />
                                        <TextBlock
                                            Text="{Binding Meta}"
                                            Classes="Caption Muted"
                                            TextTrimming="CharacterEllipsis" />
                                    </StackPanel>
                                </shadui:SidebarItem.Content>
                            </shadui:SidebarItem>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </StackPanel>
            <shadui:Sidebar.Footer>
                <Panel
                    Margin="0,4,0,6">
                    <StackPanel
                        x:Name="FooterActionsPanel"
                        Orientation="Horizontal"
                        Spacing="4"
                        HorizontalAlignment="Right">
                        <Button
                            Width="30"
                            Height="30"
                            Padding="0"
                            Background="Transparent"
                            BorderThickness="0"
                            HorizontalContentAlignment="Center"
                            VerticalContentAlignment="Center"
                            Command="{Binding CycleThemeCommand}"
                            ToolTip.Tip="{Binding ThemeButtonToolTip}">
                            <heroIcons:HeroIcon
                                Type="{Binding ThemeIcon}"
                                Width="14"
                                Height="14"
                                Foreground="{DynamicResource ForegroundColor}"
                                HorizontalAlignment="Center"
                                VerticalAlignment="Center"/>
                            <!-- <PathIcon -->
                            <!--     Data="{Binding ThemeIcon}" -->
                            <!--     Width="14" -->
                            <!--     Height="14" -->
                            <!--     Foreground="{DynamicResource ForegroundColor}" -->
                            <!--     HorizontalAlignment="Center" -->
                            <!--     VerticalAlignment="Center" /> -->
                        </Button>

                        <Menu
                            x:Name="FooterSettingsMenu"
                            Classes="Single">
                            <MenuItem
                                x:Name="FooterSettingsMenuItem"
                                Classes="NoPressedAnimation"
                                Padding="0"
                                CornerRadius="{DynamicResource MdCornerRadius}"
                                ItemsSource="{Binding SettingsMenuItems}"
                                ToolTip.Tip="设置">
                                <MenuItem.Header>
                                    <Border
                                        Width="30"
                                        Height="30">
                                        <PathIcon
                                            Data="{x:Static shadui:Icons.Settings}"
                                            Width="14"
                                            Height="14"
                                            Foreground="{DynamicResource ForegroundColor}" />
                                    </Border>
                                </MenuItem.Header>
                            </MenuItem>
                        </Menu>
                    </StackPanel>
                </Panel>
            </shadui:Sidebar.Footer>
        </shadui:Sidebar>

        <Grid
            Grid.Column="1"
            RowDefinitions="44,*">
            <Border
                Grid.Row="0" />
            <ContentControl
                Grid.Row="1"
                Content="{Binding CurrentPage}" />
        </Grid>
    </Grid>
</UserControl>