<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.AI.Abstractions" Version="10.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Configuration\MicroClaw.Configuration.csproj" />
    <ProjectReference Include="..\MicroClaw.Core\MicroClaw.Core.csproj" />
  </ItemGroup>

</Project>
