<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FeishuNetSdk" Version="*" />
    <PackageReference Include="FeishuNetSdk.Endpoint" Version="4.0.1" />
    <PackageReference Include="FeishuNetSdk.WebSocket" Version="*" />
    <PackageReference Include="Microsoft.Extensions.AI" Version="10.4.0" />
    <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.5" />
    <PackageReference Include="System.Threading.RateLimiting" Version="*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MicroClaw.Abstractions\MicroClaw.Abstractions.csproj" />
    <ProjectReference Include="..\MicroClaw.Infrastructure\MicroClaw.Infrastructure.csproj" />
    <ProjectReference Include="..\MicroClaw.Providers\MicroClaw.Providers.csproj" />
    <ProjectReference Include="..\MicroClaw.Tools\MicroClaw.Tools.csproj" />
  </ItemGroup>

</Project>
